JinyusGo/Views/DojosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JinyusGo.Views.DojosPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
           <ListView x:Name="ListViewDojos"
                     Style="{StaticResource ListItemViewStyle}"
                     ItemsSource="{Binding Dojos}"
                     RefreshCommand="{Binding LoadTeamsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement"
                     ItemSelected="ListViewDojos_OnItemSelected" >
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <Frame Margin="10" Padding="10"
                                  CornerRadius="10"
                                  BackgroundColor="{Binding Dojo.BackgroundColor}">
                               <StackLayout Padding="10">
                                   <Label Text="{Binding Name}"
                                          Style="{DynamicResource ListItemTextStyle}" />
                                   <Label Text="{Binding Location}"
                                          Style="{DynamicResource ListItemDetailTextStyle}" />
                               </StackLayout>
                           </Frame>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>